DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

SOCKETIO_PORT="5175"  # Port used by Socket.IO server
PUBLIC_SOCKETIO_HOST="http://localhost:5175"  # Publicly accessible host for Socket.IO server

SOUND_FILES_PATH="path_to_sound_files"  # Path where configurable sound files should be stored
PUBLIC_SOUND_FILES_PATH="path_to_public_sound_files"  # Path from where sound files can be accessed publicly. Leave empty for internal serving.
